# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensePractice.sln: F533D1E7B98A785C5D0AAC0FBA4C9285
HololensePractice\App.cs: modified
HololensePractice\HololensePractice.csproj: 10305BD294213240194DC030200E0DF7
HololensePractice\HololensePractice.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensePractice\Package.appxmanifest: 656F3BE19DCE4ABD93C4133B0D7AC1FE
HololensePractice\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensePractice\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensePractice\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensePractice\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensePractice\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensePractice\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensePractice\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensePractice\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensePractice\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensePractice\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensePractice\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensePractice\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensePractice\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensePractice\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HololensePractice\Properties\AssemblyInfo.cs: modified
HololensePractice\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
